# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.adc_module_0 
# Start time: 14:53:21 on Dec 07,2015
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.adc_module_0(fast)
# Loading work.load_buffer(fast)
# Loading work.work_buffer(fast)
add wave -position insertpoint  \
sim:/adc_module_0/twelve_bit_val \
sim:/adc_module_0/tb_n_rst \
sim:/adc_module_0/tb_clk \
sim:/adc_module_0/tb_buffer_out_val \
sim:/adc_module_0/shift_out_val \
sim:/adc_module_0/shift_out \
sim:/adc_module_0/data_out
add wave -position insertpoint sim:/adc_module_0/*
add wave -position insertpoint sim:/adc_module_0/L1/*
add wave -position insertpoint sim:/adc_module_0/L1/W/*
run 1000000000ns
# End time: 14:56:29 on Dec 07,2015, Elapsed time: 0:03:08
# Errors: 0, Warnings: 0
