QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
Start time: 22:41:28 on Dec 07,2015
vlog -sv -work source_work source/load_buffer.sv 
-- Compiling module load_buffer
** Warning: source/load_buffer.sv(525): (vlog-2182) 'nxt_buffer[0]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(526): (vlog-2182) 'nxt_buffer[8]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(527): (vlog-2182) 'nxt_buffer[16]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(528): (vlog-2182) 'nxt_buffer[24]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(529): (vlog-2182) 'nxt_buffer[32]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(530): (vlog-2182) 'nxt_buffer[40]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(531): (vlog-2182) 'nxt_buffer[48]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(534): (vlog-2182) 'nxt_buffer[56]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(535): (vlog-2182) 'nxt_buffer[64]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(536): (vlog-2182) 'nxt_buffer[72]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(537): (vlog-2182) 'nxt_buffer[80]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(538): (vlog-2182) 'nxt_buffer[88]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(539): (vlog-2182) 'nxt_buffer[96]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(540): (vlog-2182) 'nxt_buffer[104]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(541): (vlog-2182) 'nxt_buffer[112]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(542): (vlog-2182) 'nxt_buffer[120]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(543): (vlog-2182) 'nxt_buffer[128]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(544): (vlog-2182) 'nxt_buffer[136]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(545): (vlog-2182) 'nxt_buffer[144]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(546): (vlog-2182) 'nxt_buffer[152]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(548): (vlog-2182) 'nxt_buffer[160]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(549): (vlog-2182) 'nxt_buffer[168]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(550): (vlog-2182) 'nxt_buffer[176]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(551): (vlog-2182) 'nxt_buffer[184]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(552): (vlog-2182) 'nxt_buffer[192]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(553): (vlog-2182) 'nxt_buffer[200]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(554): (vlog-2182) 'nxt_buffer[208]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(555): (vlog-2182) 'nxt_buffer[216]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(556): (vlog-2182) 'nxt_buffer[224]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(557): (vlog-2182) 'nxt_buffer[232]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(559): (vlog-2182) 'nxt_buffer[240]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(560): (vlog-2182) 'nxt_buffer[248]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(561): (vlog-2182) 'nxt_buffer[256]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(562): (vlog-2182) 'nxt_buffer[264]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(563): (vlog-2182) 'nxt_buffer[272]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(564): (vlog-2182) 'nxt_buffer[280]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(565): (vlog-2182) 'nxt_buffer[288]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(566): (vlog-2182) 'nxt_buffer[296]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(567): (vlog-2182) 'nxt_buffer[304]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(568): (vlog-2182) 'nxt_buffer[312]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(569): (vlog-2182) 'nxt_buffer[320]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(570): (vlog-2182) 'nxt_buffer[328]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(572): (vlog-2182) 'nxt_buffer[336]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(573): (vlog-2182) 'nxt_buffer[344]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(574): (vlog-2182) 'nxt_buffer[352]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(575): (vlog-2182) 'nxt_buffer[360]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(576): (vlog-2182) 'nxt_buffer[368]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(577): (vlog-2182) 'nxt_buffer[376]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(578): (vlog-2182) 'nxt_buffer[384]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(580): (vlog-2182) 'nxt_buffer[392]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(581): (vlog-2182) 'nxt_buffer[400]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(582): (vlog-2182) 'nxt_buffer[408]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(583): (vlog-2182) 'nxt_buffer[416]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(584): (vlog-2182) 'nxt_buffer[424]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(585): (vlog-2182) 'nxt_buffer[432]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(586): (vlog-2182) 'nxt_buffer[440]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(587): (vlog-2182) 'nxt_buffer[448]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(588): (vlog-2182) 'nxt_buffer[456]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(589): (vlog-2182) 'nxt_buffer[464]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(590): (vlog-2182) 'nxt_buffer[472]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(592): (vlog-2182) 'nxt_buffer[480]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(593): (vlog-2182) 'nxt_buffer[488]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(594): (vlog-2182) 'nxt_buffer[496]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(595): (vlog-2182) 'nxt_buffer[504]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(596): (vlog-2182) 'nxt_buffer[512]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(597): (vlog-2182) 'nxt_buffer[520]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(598): (vlog-2182) 'nxt_buffer[528]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(599): (vlog-2182) 'nxt_buffer[536]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(600): (vlog-2182) 'nxt_buffer[544]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(601): (vlog-2182) 'nxt_buffer[552]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(603): (vlog-2182) 'nxt_buffer[560]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(604): (vlog-2182) 'nxt_buffer[568]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(605): (vlog-2182) 'nxt_buffer[576]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(606): (vlog-2182) 'nxt_buffer[584]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(607): (vlog-2182) 'nxt_buffer[592]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(608): (vlog-2182) 'nxt_buffer[600]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(609): (vlog-2182) 'nxt_buffer[608]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(610): (vlog-2182) 'nxt_buffer[616]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(611): (vlog-2182) 'nxt_buffer[624]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(612): (vlog-2182) 'nxt_buffer[632]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(614): (vlog-2182) 'nxt_buffer[640]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(615): (vlog-2182) 'nxt_buffer[648]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(616): (vlog-2182) 'nxt_buffer[656]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(617): (vlog-2182) 'nxt_buffer[664]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(618): (vlog-2182) 'nxt_buffer[672]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(619): (vlog-2182) 'nxt_buffer[680]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(620): (vlog-2182) 'nxt_buffer[688]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(621): (vlog-2182) 'nxt_buffer[696]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(622): (vlog-2182) 'nxt_buffer[704]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(623): (vlog-2182) 'nxt_buffer[712]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(624): (vlog-2182) 'nxt_buffer[720]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(625): (vlog-2182) 'nxt_buffer[728]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(626): (vlog-2182) 'nxt_buffer[736]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(627): (vlog-2182) 'nxt_buffer[744]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(628): (vlog-2182) 'nxt_buffer[752]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(629): (vlog-2182) 'nxt_buffer[760]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(630): (vlog-2182) 'nxt_buffer[768]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(631): (vlog-2182) 'nxt_buffer[776]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(632): (vlog-2182) 'nxt_buffer[784]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(634): (vlog-2182) 'nxt_buffer[792]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(635): (vlog-2182) 'nxt_buffer[800]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(636): (vlog-2182) 'nxt_buffer[808]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(637): (vlog-2182) 'nxt_buffer[816]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(638): (vlog-2182) 'nxt_buffer[824]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(639): (vlog-2182) 'nxt_buffer[832]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(640): (vlog-2182) 'nxt_buffer[840]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(641): (vlog-2182) 'nxt_buffer[848]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(642): (vlog-2182) 'nxt_buffer[856]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(643): (vlog-2182) 'nxt_buffer[864]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(645): (vlog-2182) 'nxt_buffer[872]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(646): (vlog-2182) 'nxt_buffer[880]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(647): (vlog-2182) 'nxt_buffer[888]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(648): (vlog-2182) 'nxt_buffer[896]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(649): (vlog-2182) 'nxt_buffer[904]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(650): (vlog-2182) 'nxt_buffer[912]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(651): (vlog-2182) 'nxt_buffer[920]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(652): (vlog-2182) 'nxt_buffer[928]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(653): (vlog-2182) 'nxt_buffer[936]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(654): (vlog-2182) 'nxt_buffer[944]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(656): (vlog-2182) 'nxt_buffer[952]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(657): (vlog-2182) 'nxt_buffer[960]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(658): (vlog-2182) 'nxt_buffer[968]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(659): (vlog-2182) 'nxt_buffer[976]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(660): (vlog-2182) 'nxt_buffer[984]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(661): (vlog-2182) 'nxt_buffer[992]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(662): (vlog-2182) 'nxt_buffer[1000]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(663): (vlog-2182) 'nxt_buffer[1008]' might be read before written in always_comb or always @* block.
** Warning: source/load_buffer.sv(663): (vlog-2182) 'nxt_buffer[1016]' might be read before written in always_comb or always @* block.

Top level modules:
	load_buffer
End time: 22:41:33 on Dec 07,2015, Elapsed time: 0:00:05
Errors: 0, Warnings: 128
