m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg88/ece337/Project
T_opt
!s110 1449544631
Vnh_CS=`G_EFZ;G><K2K^G2
04 12 4 work adc_module_0 fast 0
=1-002219a71b2e-56664bb3-ef333-37b9
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
OL;O;10.3b;59
vadc_module_0
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1449544604
!i10b 1
!s100 FRTfRozX>I0?]H<H2UC5[2
IC@7`1>8>Ljoib]K8iDzO_0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adc_module_0_sv_unit
S1
R0
w1449543971
8source/adc_module_0.sv
Fsource/adc_module_0.sv
L0 11
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1449544603.092047
!s107 source/adc_module_0.sv|
!s90 -sv|-work|source_work|source/adc_module_0.sv|
!i113 0
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vflex_counter
R1
!s110 1449544611
!i10b 1
!s100 IYg^KzbUQ`=RmPko;`3aI2
IaCNoZNgfJ31ac0J?D3jV63
R2
!s105 flex_counter_sv_unit
S1
R0
w1449120066
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
R3
r1
!s85 0
31
!s108 1449544610.351588
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R4
R5
vload_buffer
R1
!s110 1449544601
!i10b 1
!s100 CRFIN8DB:HOZWK<[4agX?3
I5GYPFQ06[<adF?<g[1Iz^3
R2
!s105 load_buffer_sv_unit
S1
R0
w1449544582
8source/load_buffer.sv
Fsource/load_buffer.sv
L0 10
R3
r1
!s85 0
31
!s108 1449544599.130694
!s107 source/load_buffer.sv|
!s90 -sv|-work|source_work|source/load_buffer.sv|
!i113 0
R4
R5
vwork_buffer
R1
!s110 1449544608
!i10b 1
!s100 Ta1hjA[gno_55hbgHDA4R0
I`4F4lJif1P6LND4cZ]E400
R2
!s105 work_buffer_sv_unit
S1
R0
w1449120350
8source/work_buffer.sv
Fsource/work_buffer.sv
L0 9
R3
r1
!s85 0
31
!s108 1449544607.630427
!s107 source/work_buffer.sv|
!s90 -sv|-work|source_work|source/work_buffer.sv|
!i113 0
R4
R5
