m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg88/ece337/Project
T_opt
!s110 1449517844
V2LXY;W@`SbM8WhMX:2ZM:0
04 12 4 work adc_module_0 fast 0
=1-5cb9017b479f-5665e312-a843a-2238
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
OL;O;10.3b;59
vadc_module_0
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1449517834
!i10b 1
!s100 ib[[U@`D`=Ao89XYg13fh2
IiR8:MTl^n6U7L4U:j`=H90
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adc_module_0_sv_unit
S1
R0
w1449122323
8source/adc_module_0.sv
Fsource/adc_module_0.sv
L0 11
Z3 OL;L;10.3b;59
r1
!s85 0
31
!s108 1449517834.411599
!s107 source/adc_module_0.sv|
!s90 -sv|-work|source_work|source/adc_module_0.sv|
!i113 0
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vflex_counter
R1
!s110 1449517836
!i10b 1
!s100 IYg^KzbUQ`=RmPko;`3aI2
IaCNoZNgfJ31ac0J?D3jV63
R2
!s105 flex_counter_sv_unit
S1
R0
w1449120066
8source/flex_counter.sv
Fsource/flex_counter.sv
L0 9
R3
r1
!s85 0
31
!s108 1449517836.575964
!s107 source/flex_counter.sv|
!s90 -sv|-work|source_work|source/flex_counter.sv|
!i113 0
R4
R5
vload_buffer
R1
!s110 1449517833
!i10b 1
!s100 fE?:VzTFz<f8fFNgclDzc3
IZkc5zBfHGJ6i8OD:YUPje1
R2
!s105 load_buffer_sv_unit
S1
R0
w1449517801
8source/load_buffer.sv
Fsource/load_buffer.sv
L0 10
R3
r1
!s85 0
31
!s108 1449517832.365021
!s107 source/load_buffer.sv|
!s90 -sv|-work|source_work|source/load_buffer.sv|
!i113 0
R4
R5
vwork_buffer
R1
!s110 1449517835
!i10b 1
!s100 Ta1hjA[gno_55hbgHDA4R0
I`4F4lJif1P6LND4cZ]E400
R2
!s105 work_buffer_sv_unit
S1
R0
w1449120350
8source/work_buffer.sv
Fsource/work_buffer.sv
L0 9
R3
r1
!s85 0
31
!s108 1449517835.602706
!s107 source/work_buffer.sv|
!s90 -sv|-work|source_work|source/work_buffer.sv|
!i113 0
R4
R5
