Information: Updating design information... (UID-85)
Warning: Design 'adc_module_0' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adc_module_0
Version: K-2015.06-SP1
Date   : Mon Dec  7 14:51:55 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top
No paths.

1
 
****************************************
Report : area
Design : adc_module_0
Version: K-2015.06-SP1
Date   : Mon Dec  7 14:51:55 2015
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         1063
Number of nets:                          4325
Number of cells:                         4291
Number of combinational cells:           2210
Number of sequential cells:              2079
Number of macros/black boxes:               0
Number of buf/inv:                       1151
Number of references:                       1

Combinational area:             628038.000000
Buf/Inv area:                   174024.000000
Noncombinational area:         1637856.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2265894.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : adc_module_0
Version: K-2015.06-SP1
Date   : Mon Dec  7 14:51:56 2015
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
adc_module_0                              0.000    0.000  729.218 7.29e-04 100.0
  L1 (load_buffer)                        0.000    0.000  729.216 7.29e-04 100.0
    add_368 (load_buffer_DW01_inc_0)      0.000    0.000    2.073 2.07e-06   0.3
1
